<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; background-color: #878787;}
		header h1 { text-align:center;
		font-family: lobster, Roboto;
		font-size: 40px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #fff; font-family: Roboto; font-size: 19px; text-decoration: none; padding: 5px 100px; text-transform: uppercase;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block}
		
		.container {display: flex; flex-direction: row; height: 600px; align-items: stretch;}
		
		aside { background-color: #AD3DCB; float: right; margin: 1% 0%; box-sizing: border-box; width: 30%; padding: 20px 0px;}
		aside li {padding: 10px;}
		aside a {font-family: Roboto;}
		
		h2 {text-align: center; font-family: lobster, Roboto; font-size: 35px;}
		h3 {text-align: left; font-family: lobster, Roboto; font-size: 30px;}
		p {font-family: Roboto; font-size: 14px;}
	
		article { background-color: #fff; float: left; box-sizing: border-box; width: 69%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding: 20px;}
		
		footer {clear:both; width: 100%; background-color: #fff;}
	</style>
	
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
			<li>
				<form>
					<input type="text" name="search" placeholder="Search query">
					<input type = "submit" value = "Go!">
				</form>
			</li>
		</ul>
	</nav>
	<div class="container">
		<article>
			<h2>Article Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<h3>Subsection</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur purus ut faucibus pulvinar elementum integer.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales ut etiam.</p>
			<h3>Another Subsection</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur purus ut faucibus pulvinar elementum integer.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales ut etiam.</p>
		</article>
		<aside>
			<h2>Related</h2>
			<ul>
				<li><a href="#">Oh I do like to be beside the seaside</a></li>
				<li><a href="#">Oh I do like to be beside the sea</a></li>
				<li><a href="#">Although in the North of England</a></li>
				<li><a href="#">It never stops raining</a></li>
				<li><a href="#">Oh well</a></li>
			</ul>	
		</aside>
	</div>

	<footer>@CopyRight 2050 by nobody. All rights reserved.</footer>
	
</body>
</html>
